<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            height: auto;
            width: auto;
            background-color: #daac00;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
        }

        .logo {
            height: 50px;
            width: 100px;
            background-image: url(logo.svg);
            background-position: center;
            background-size: 100px;
            background-repeat: no-repeat;

        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        .search-bar {
            width: 274px;
            height: 51px;
            filter: drop-shadow(7.512px 14.127px 9px rgba(74, 74, 74, 0.1));
            background-color: #fcc302;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: relative;
        }

        .search-child {
            width: 274px;
            height: 51px;
            display: flex;
            justify-content: flex-end;
            align-items: first flex-end;
            position: absolute;
        }

        .mag {
            height: 20px;
            width: 20px;
            background-image: url(magnifying-glass.svg);
            background-position: center;
            background-size: cover;
        }

        .search {
            font-size: 21px;
            letter-spacing: 0px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Poppins";
            text-align: center;
        }

        .search-icon {
            width: 71px;
            height: 51px;
            background-color: #00bec9;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
        }

        .link {
            height: auto;
            width: auto;
            font-size: 29px;
            color: #ffffff;
            font-weight: 500;
            font-family: "Poppins";
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
        }

        #sec-1 {
            height: auto;
            width: auto;
            background-color: #fcc302;
            padding: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sec-left1 {
            height: auto;
            width: 700px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
        }

        .sec-1-1 {
            font-size: 67px;
            letter-spacing: 1px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Poppins";
        }

        .sec-1-2 {
            font-size: 29px;
            letter-spacing: 0px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Poppins";
        }

        .button {
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 25px;
            padding: 20px 20px 20px 0px;
        }

        .button1 {
            width: 182px;
            height: 69px;
            border-radius: 7px;
            background-color: #00bec9;
            font-size: 21px;
            letter-spacing: 0px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Poppins";
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button2 {
            width: 182px;
            height: 69px;
            border-radius: 7px;
            border: 2px solid #ffffff;
            font-size: 21px;
            letter-spacing: 0px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Poppins";
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sec-right {
            padding: 20px;
            height: 300px;
            width: 200px;
            background-image: url(dog.svg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #sec-2 {
            height: auto;
            width: auto;
            background-color: #ffffff;
            padding: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sec-left2 {
            height: auto;
            width: 600px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
        }

        .sec-2-1,
        .sec-4-1 {
            font-size: 50px;
            color: #313243;
            font-weight: 600;
            font-family: "Poppins";
        }

        .sec-2-2,
        .sec-4-2 {
            font-size: 29px;
            letter-spacing: 0px;
            color: #313243;
            font-weight: 400;
            font-family: "Poppins";
            padding-bottom: 20px;
        }

        .button3,
        .button4 {
            width: 182px;
            height: 69px;
            border-radius: 7px;
            background-color: #fcc302;
            font-size: 21px;
            letter-spacing: 0px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Poppins";
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sec-right2 {
            padding: 20px;
            height: 300px;
            width: 200px;
            /* position: relative; */
        }

        .sec-right-1-parent {
            opacity: 0.569;
            width: 250px;
            height: 250px;
            background-image: url(Place\ Your\ Image\ Here.svg);
            background-color: rgba(218, 172, 0, 0.5686274509803921);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sec-right-1-child {
            width: 250px;
            height: 250px;
            /* opacity: 0.569; */
            background-color: rgba(218, 172, 0, 0.5686274509803921);
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
        }

        .sec-right-2 {
            width: 150px;
            height: 150px;
            background-color: #fcc302;
            /* position: absolute; */
            margin-top: -100px;
            margin-left: -30px;
        }

        .play {
            width: 84px;
            height: 84px;
            border-radius: 42px;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .play2 {
            width: 26px;
            height: 30px;
            background-color: #daac00;
        }

        #sec-3 {
            height: auto;
            width: auto;
            background-color: #fcc302;
            padding: 50px;
        }

        h1 {
            font-size: 75px;
            color: #ffffff;
            font-weight: 700;
            font-family: "Poppins";
            text-align: center
        }

        .lorem {
            font-size: 33px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Poppins";
            text-align: center;
            padding-left: 200px;
            padding-right: 150px;
        }

        .sec-3-1 {
            height: auto;
            width: auto;
            display: flex;
            padding-top: 50px;
            justify-content: space-around;
            align-items: center;
        }

        .img1 {
            width: 242px;
            height: 253px;
            background-color: #d1d1d1;
            border: 6px solid #ffffff;
            background-image: url(img1.svg);
            background-position: center;
            background-size: cover;
        }

        .img2 {
            width: 242px;
            height: 253px;
            background-color: #d1d1d1;
            border: 6px solid #ffffff;
            background-image: url(img2.svg);
            background-position: center;
            background-size: cover;
        }

        .img3 {
            width: 242px;
            height: 253px;
            background-color: #d1d1d1;
            border: 6px solid #ffffff;
            background-image: url(img3.svg);
            background-position: center;
            background-size: cover;
        }

        .sec-3-2 {
            height: auto;
            width: auto;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }

        .vet,
        .vec,
        .den {
            height: auto;
            width: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            flex-direction: column;
            gap: 20px;
        }

        .head1,
        .head2,
        .head3 {
            font-size: 38px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Poppins";
            text-align: center;
        }

        .para1,
        .para2,
        .para3 {
            font-size: 25px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Poppins";
            text-align: center;
        }

        #sec-4 {
            height: auto;
            width: auto;
            background-color: #ffffff;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-sec-4 {
            padding: 20px;
            height: 300px;
            width: 200px;
            position: relative;
        }


        .left-sec-4-1 {
            opacity: 0.569;
            width: 250px;
            height: 250px;
            background-image: url(img4.svg);
            background-position: center;
            background-size: cover;
            background-color: rgba(218, 172, 0, 0.5686274509803921);
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-sec-4-2 {
            width: 150px;
            height: 150px;
            background-color: #fcc302;
            position: absolute;
            margin-top: 120px;
            margin-left: -20px;
        }


        .right-sec-4 {
            height: auto;
            width: 600px;
            display: flex;
            justify-content: end;
            align-items: end;
            flex-direction: column;
            text-align: end;
        }

        #sec-5 {
            height: auto;
            width: auto;
            background-color: #fcc302;
            padding: 50px;
        }

        .sec-5-1 {
            height: auto;
            width: auto;
            display: flex;
            padding-top: 50px;
            justify-content: space-around;
            align-items: center;
        }

        .img5 {
            width: 242px;
            height: 253px;
            background-color: #d1d1d1;
            border: 6px solid #ffffff;
            background-image: url(img5.svg);
            background-position: center;
            background-size: cover;
        }

        .img6 {
            width: 242px;
            height: 253px;
            background-color: #d1d1d1;
            border: 6px solid #ffffff;
            background-image: url(img6.svg);
            background-position: center;
            background-size: cover;
        }

        .img7 {
            width: 242px;
            height: 253px;
            background-color: #d1d1d1;
            border: 6px solid #ffffff;
            background-image: url(img7.svg);
            background-position: center;
            background-size: cover;
        }

        .d1,
        .d2,
        .d3 {
            font-size: 42px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Poppins";
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        .sec-5-2 {
            height: auto;
            width: auto;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .sec-5-3 {
            height: auto;
            width: auto;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }

        .button3,
        .button4,
        .button5 {
            width: 199px;
            height: 60px;
            border-radius: 30px;
            background-color: #00bec9;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 25px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Poppins";
            text-align: center;
        }

        #sec-6 {
            height: auto;
            width: auto;
            padding: 50px;
            background-color: #ffffff;
        }

        .sec-6-head {
            font-size: 75px;
            color: #313243;
            font-weight: 700;
            font-family: "Poppins";
            text-align: center;
        }

        .sec-6-p {
            font-size: 33px;
            color: #313243;
            font-weight: 400;
            font-family: "Poppins";
            text-align: center;
        }

        .sec-6-2 {
            height: auto;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 20px;
        }

        .sec-6-2-1,
        .sec-6-2-2,
        .sec-6-2-3 {
            height: auto;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }

        .sec-6-2-1-1 {
            width: 242px;
            height: 253px;
            background-color: #d1d1d1;
            border: 6px solid #ffffff;
            background-image: url(img8.svg);
            background-position: center;
            background-size: cover;
        }

        .sec-6-2-2-1 {
            width: 242px;
            height: 253px;
            background-color: #d1d1d1;
            border: 6px solid #ffffff;
            background-image: url(img9.svg);
            background-position: center;
            background-size: cover;
        }

        .sec-6-2-3-1 {
            width: 242px;
            height: 253px;
            background-color: #d1d1d1;
            border: 6px solid #ffffff;
            background-image: url(img10.svg);
            background-position: center;
            background-size: cover;
        }

        .sec-6-2-1-2,
        .sec-6-2-2-2,
        .sec-6-2-3-2 {
            font-size: 29px;
            color: #313243;
            font-weight: 700;
            font-family: "Poppins";
            text-align: center;
        }

        .sec-6-2-1-3,
        .sec-6-2-2-3,
        .sec-6-2-3-3 {
            font-size: 25px;
            color: #313243;
            font-weight: 400;
            font-family: "Poppins";
            text-align: center;
        }

        #sec-7 {
            height: 575px;
            width: auto;
            ;
            background-image: url(img15.svg);
            background-position: center;
            background-size: cover;
            position: relative;
            opacity: 0.839;

        }

        .img {
            /* height: auto;
            width: auto; */
            opacity: 0.839;
            width: auto;
            height: 575px;
            background-color: rgba(252, 195, 2, 0.8392156862745098);
            position: absolute
        }

        /* .op {
            height: auto;
            width: auto;
            opacity: 0.839;
            width: 1440px;
            height: 575px;
            background-color: rgba(252, 195, 2, 0.8392156862745098);
            position: absolute
        } */

        #sec-8 {
            height: auto;
            width: auto;

            background-color: #daac00;
            padding: 50px;
        }

        .head4 {
            font-size: 75px;
            color: #313243;
            font-weight: 700;
            font-family: "Poppins";
            text-align: center;
        }

        .para4 {
            font-size: 33px;
            color: #313243;
            font-weight: 400;
            font-family: "Poppins";
            text-align: center;
        }

        .img12 {
            width: 242px;
            height: 253px;
            background-color: #d1d1d1;
            border: 6px solid #ffffff;
            background-image: url(img12.svg);
            background-position: center;
            background-size: cover;
        }

        .img13 {
            width: 242px;
            height: 253px;
            background-color: #d1d1d1;
            border: 6px solid #ffffff;
            background-image: url(img13.svg);
            background-position: center;
            background-size: cover;
        }

        .img14 {
            width: 242px;
            height: 253px;
            background-color: #d1d1d1;
            border: 6px solid #ffffff;
            background-image: url(img14.svg);
            background-position: center;
            background-size: cover;
        }

        .sec-8-1-2-1,
        .sec-8-2-2-1,
        .sec-8-3-2-1 {
            font-size: 25px;
            color: #313243;
            font-weight: 600;
            font-family: "Poppins";
        }

        .sec-8-1-2-2,
        .sec-8-2-2-2,
        .sec-8-3-2-2 {
            font-size: 17px;
            color: #00bec9;
            font-weight: 400;
            font-family: "Poppins";
            text-align: left;
        }

        .sec-8-1-2-3,
        .sec-8-2-2-3,
        .sec-8-3-2-3 {
            font-size: 17px;
            color: #313243;
            font-weight: 400;
            font-family: "Poppins";
        }

        .sec-8-1-2-4,
        .sec-8-2-2-4,
        .sec-8-3-2-4 {
            font-size: 21px;
            color: #00bec9;
            font-weight: 500;
            font-family: "Poppins";
        }

        .img12-1,
        .img13-1,
        .img14-1 {
            width: 242px;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            text-align: left;
            flex-direction: column;
            gap: 10px;
            border: gray;
        }

        .sec-8-2-1,
        .sec-8-2-2-1,
        .sec-8-2-3 {
            width: auto;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            flex-direction: column;
        }

        .sec-8-2 {
            height: auto;
            width: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: left;
            padding: 30px;
        }

        #sec9 {
            height: auto;
            width: auto;
            background-color: #343434;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            text-align: left;
            padding: 50px;
        }

        .sec9-1,
        .sec9-2 {
            align-items: flex-start;
            font-size: 25px;
            line-height: 44px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Poppins";
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }

        .sec9-3 {
            align-items: flex-start;
            font-size: 25px;
            line-height: 44px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Poppins";
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            flex-direction: column;
        }

        .title,
        .service,
        .about {
            height: auto;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            text-align: left;
            flex-direction: column;
            text-align: center;
        }

        .sec9-3-1 {
            width: 530px;
            height: 90px;
            background-color: #daac00;
            position: relative;
            display: flex;
            align-items: end;
            justify-content: end;
        }

        .tel {
            width: 144px;
            height: 90px;
            background-color: #00bec9;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
        }

        .icon {
            height: 30px;
            width: 30px;
            background-image: url(telegram.jpg);
            border-radius: 50px;
            background-position: center;
            background-size: cover;
        }

        .insta {
            height: 30px;
            width: 30px;
            background-image: url(Instagram.svg);
            background-position: center;
            background-size: cover;
        }

        .face {
            height: 30px;
            width: 30px;
            background-image: url(Facebook.svg);
            background-position: center;
            background-size: cover;
        }

        .twit {
            height: 30px;
            width: 30px;
            background-image: url(Twitter.svg);
            background-position: center;
            background-size: cover;
        }

        .what {
            height: 30px;
            width: 30px;
            background-image: url(WhatsApp.svg);
            background-position: center;
            background-size: cover;
        }

        .sec9-3-2 {
            height: auto;
            width: auto;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            gap: 20px;
            padding: 20px;

        }

        @media only screen and (max-width:600px) {
            .nav {
                height: auto;
                width: auto;
                background-color: #daac00;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                padding: 10px;

            }

            .link {
                height: auto;
                width: auto;
                font-size: 29px;
                color: #ffffff;
                font-weight: 500;
                font-family: "Poppins";
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 25px;
                padding: 10px;
            }

            #sec-1 {
                height: auto;
                width: auto;
                background-color: #fcc302;
                padding: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            #sec-2 {
                height: auto;
                width: auto;
                background-color: #ffffff;
                padding: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            #sec-4 {
                height: auto;
                width: auto;
                background-color: #ffffff;
                padding: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

            }

            .sec-6-2 {
                height: auto;
                width: auto;
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-direction: column;
                gap: 10px;
                padding: 20px;
            }

            .sec-8-2 {
                height: auto;
                width: auto;
                display: flex;
                justify-content: space-around;
                align-items: center;
                text-align: left;
                padding: 30px;
                flex-direction: column;
                padding: 10px;
            }

            #sec9 {
                height: auto;
                width: auto;
                background-color: #343434;
                display: flex;
                justify-content: space-around;
                align-items: flex-start;
                text-align: left;
                flex-direction: column;
                gap: 20px;
                padding: 50px;
            }
            .sec-5-2 {
            height: auto;
            width: auto;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }
        .sec-3-2 {
            height: auto;
            width: auto;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-direction: column;
            gap: 20px;
        }
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo"></div>
        <div class="link">
            <ul class="link">
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="search-bar">
            <span class="search">Search...</span>
            <div class="search-child">
                <div class="search-icon">
                    <div class="mag"></div>
                </div>

            </div>
        </div>
    </div>
    <div id="sec-1">
        <div class="sec-left1">
            <p class="sec-1-1">First I wanted to be <br>
                a vegetarian</p>
            <p class="sec-1-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quis recusandae fugit
                voluptatibus architecto perspiciatis maxime.</p>
            <div class="button">
                <div class="button1">Contact us</div>
                <div class="button2">Our services</div>
            </div>
        </div>
        <div class="sec-right">
        </div>
    </div>
    <div id="sec-2">
        <div class="sec-left2">
            <p class="sec-2-1">As a vegetarian and <br>lover of animal</p>
            <p class="sec-2-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quis recusandae fugit
                voluptatibus architecto perspiciatis maxime.</p>
            <div class="button3">Our service</div>
        </div>
        <div class="sec-right2">
            <div class="sec-right-1-parent">
                <div class="sec-right-1-child">
                    <div class="play">
                        <div class="play2"></div>
                    </div>
                </div>
            </div>
            <div class="sec-right-2"></div>

        </div>
    </div>
    <div id="sec-3">
        <h1>Title Here</h1>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ullam obcaecati architecto.</p>
        <!-- <div class="sec-3-1">
            <div class="img1"></div>
            <div class="img2"></div>
            <div class="img3"></div>
        </div> -->
        <div class="sec-3-2">
            <div class="vet">
            <div class="img1"></div>
                <h1 class="head1">Veterinanian</h1>
                <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ullam obcaecati
                    architecto.</p>
            </div>
            <div class="vec">
            <div class="img2"></div>
                <h1 class="head2">Vaccination Care</h1>
                <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ullam obcaecati
                    architecto.</p>
            </div>
            <div class="den">
            <div class="img3"></div>

                <h1 class="head3">Denteal Care</h1>
                <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ullam obcaecati
                    architecto.</p>
            </div>
        </div>
    </div>
    <div id="sec-4">
        <div class="left-sec-4">
            <div class="left-sec-4-2"></div>
            <div class="left-sec-4-1"></div>
        </div>
        <div class="right-sec-4">
            <p class="sec-4-1">As a vegetarian and <br>lover of animal</p>
            <p class="sec-4-2">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Ea quis recusandae <br>
                fugit
                voluptat.</p>
            <div class="button4">Our service</div>
        </div>
    </div>
    <div id="sec-5">
        <h1>Title Here</h1>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ullam obcaecati architecto.</p>
        <!-- <div class="sec-5-1">
            <div class="img5"></div>
            <div class="img6"></div>
            <div class="img7"></div>
        </div> -->
        <div class="sec-5-2">
            <div class="d1">
                <div class="img5"></div>
                <span class="sec-5-2-1"><strike>$50</strike>  $30</span>
                <!-- <span class="sec-5-2-2"></span> -->
                <div class="button3">Buy Now</div>
            </div>
            <div class="d2">
            <div class="img6"></div>
                <span class="sec-5-2-3"><strike>$40</strike>  $25</span>
                <div class="button3">Buy Now</div>
                <!-- <div class="sec-5-2-4">$25</div> -->
            </div>
            <div class="d3">
            <div class="img7"></div>
                <div class="sec-5-2-5"><strike>$45</strike>  $20</div>
                <div class="button3">Buy Now</div>
                <!-- <div class="sec-5-2-6">$20</div> -->
            </div>
        </div>
        <!-- <div class="sec-5-3">
            <div class="button3">Buy Now</div>
            <div class="button4">Buy Now</div>
            <div class="button5">Buy Now</div>
        </div> -->
    </div>
    <div id="sec-6">
        <h1 class="sec-6-head">The Vetcare Team</h1>
        <p class="sec-6-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ullam obcaecati architecto.</p>
        <div class="sec-6-2">
            <div class="sec-6-2-1">
                <div class="sec-6-2-1-1"></div>
                <div class="sec-6-2-1-2">Jennifer Mullen</div>
                <div class="sec-6-2-1-3">Veterinany</div>
                <div class="sec-6-2-1-4"></div>
            </div>
            <div class="sec-6-2-2">
                <div class="sec-6-2-2-1"></div>
                <div class="sec-6-2-2-2">Sheeren collins</div>
                <div class="sec-6-2-2-3">Administration</div>
                <div class="sec-6-2-2-4"></div>
            </div>
            <div class="sec-6-2-3">
                <div class="sec-6-2-3-1"></div>
                <div class="sec-6-2-3-2">Jennifer Mullen</div>
                <div class="sec-6-2-3-3">Veterinany</div>
                <div class="sec-6-2-3-4"></div>
            </div>
        </div>
    </div>
    <!-- <div id="sec-7">
        <div class="img">
        <div class="op"></div>
        </div>
    </div> -->
    <div id="sec-8">
        <div class="head4">Recent Post</div>
        <div class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ullam obcaecati architecto.
        </div>

        <div class="sec-8-2">
            <div class="sec-8-2-1">
                <div class="img12"></div>
                <div class="img12-1">
                    <div class="sec-8-1-2-1">As a Veterinanian and a lover of animal.</div>
                    <div class="sec-8-1-2-2">Februray 11, 2020</div>
                    <div class="sec-8-1-2-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aperiam
                        numquam ad quisquam.</div>
                    <div class="sec-8-1-2-4">Read More+</div>
                </div>
            </div>
            <div class="sec-8-2-2">
                <div class="img13"></div>
                <div class="img13-1">
                    <div class="sec-8-2-2-1">As a Veterinanian and a lover of animal.</div>
                    <div class="sec-8-2-2-2">February 09, 2020</div>
                    <div class="sec-8-2-2-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aperiam
                        numquam ad quisquam.</div>
                    <div class="sec-8-2-2-4">Read More+</div>
                </div>
            </div>
            <div class="sec-8-2-3">
                <div class="img14"></div>
                <div class="img14-1">
                    <div class="sec-8-3-2-1">As a Veterinanian and a lover of animal.</div>
                    <div class="sec-8-3-2-2">Februaury 10, 2020</div>
                    <div class="sec-8-3-2-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aperiam
                        numquam ad quisquam.</div>
                    <div class="sec-8-3-2-4">Read More+</div>
                </div>
            </div>
        </div>
    </div>
    <div id="sec9">
        <div class="about">
            <div class="sec9-1">
                <h1 style="font-size: 38px;
            color: #ffffff;
            font-weight: 600;
            font-family: Poppins;">About</h1>
                <p>History</p>
                <p>Our Team</p>
                <p>Brand Guidelines</p>
                <p>Tearms and conditions</p>
                <p>privacy and policy</p>

            </div>
        </div>

        <div class="service">
            <div class="sec9-2">
                <h1 style="font-size: 38px;
                color: #ffffff;
                font-weight: 600;
                font-family: Poppins;">Service</h1>
                <p>How to order</p>
                <p>Our Product</p>
                <p>Order Status</p>
                <p>Promo</p>
                <p>Payment Method</p>
            </div>
        </div>

        <div class="title">
            <div class="sec9-3">
                <h1 style="font-size: 38px;
                color: #ffffff;
                font-weight: 600;
                font-family: Poppins;">Title Here</h1>
                <p>Lorem ipsum dolor sit amet.</p>
                <div class="sec9-3-1">
                    <div class="tel">
                        <div class="icon"></div>
                    </div>
                </div>
                <div class="sec9-3-2">
                    <div class="insta"></div>
                    <div class="face"></div>
                    <div class="twit"></div>
                    <div class="what"></div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>