<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .nav {
            height: auto;
            width: auto;
            background-color: #21243d;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 400px;
            padding: 10px;
        }


        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            font-size: 25px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Montserrat";
        }

        .logo {
            height: 50px;
            width: 150px;
            background-image: url(logo.svg);
            background-position: center;
            background-size: 150px;
            background-repeat: no-repeat;
        }

        .search {
            height: 20px;
            width: 20px;
            background-image: url(Search.svg);
            background-position: center;
            background-size: contain;
        }

        ul {
            height: auto;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        #sec-1 {
            width: auto;
            height: 700px;
            background-image: url(sec-1background.svg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            padding: 50px;
        }

        .title {
            font-size: 125px;
            color: #ffffff;
            font-weight: 700;
            font-family: "Montserrat";
            text-align: center;
        }

        .sec-1-p {
            width: 800px;
            font-size: 30px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Montserrat";
        }

        .sec-1-b {
            width: 322px;
            height: 65px;
            border-radius: 33px;
            background-color: #21243d;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            text-transform: uppercase;
            color: #ffffff;
            font-weight: 700;
            font-family: "Montserrat";
            text-align: center;
        }

        .sec-1-1 {
            height: auto;
            width: 800px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            gap: 40px;
        }

        #sec-2 {
            height: auto;
            width: auto;
            background-color: #21243d;
            padding: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            gap: 50px;
        }

        .sec2-t {
            font-size: 64px;
            color: #ffffff;
            font-weight: 700;
            font-family: "Montserrat";
            text-align: center;
        }

        .sec-2-p {
            width: 800px;
            height: auto;
            font-size: 25px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Montserrat";
            text-align: center;
        }

        .img1 {
            height: 200px;
            width: 200px;
            border-radius: 100px;
            background-image: url(food1.svg);
            background-position: center;
            background-size: contain;

        }

        .img2 {
            height: 200px;
            width: 200px;
            border-radius: 100px;
            background-image: url(food2.svg);
            background-position: center;
            background-size: contain;

        }

        .img3 {
            height: 200px;
            width: 200px;
            border-radius: 100px;
            background-image: url(food3.svg);
            background-position: center;
            background-size: contain;

        }

        .sec2-head {
            font-size: 28px;
            color: #ffffff;
            font-weight: 700;
            font-family: "Montserrat";
            text-align: center;
        }

        .sec2-p {
            width: 200px;
            height: auto;
            font-size: 17px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Montserrat";
            text-align: center;
        }

        .sec-2-div {
            height: auto;
            width: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 70px;
        }

        .sec-2-div>div {
            height: auto;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            padding: 50px;
        }

        #sec-3 {
            height: auto;
            width: auto;
            background-color: #ffd17e;
            padding: 50px;
        }

        .sec2-left {
            height: 500px;
            width: 500px;
            border-radius: 250px;
            background-image: url(food1.svg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .sec-3-t {
            font-size: 75px;
            color: #21243d;
            font-weight: 700;
            font-family: "Montserrat";
        }

        .sec-3-p {
            width: 800px;
            height: auto;
            font-size: 30px;
            color: #21243d;
            font-weight: 400;
            font-family: "Montserrat";
        }

        .sec-3-b {
            width: 322px;
            height: 65px;
            border-radius: 32px;
            background-color: #21243d;
            font-size: 25px;
            text-transform: uppercase;
            color: #ffffff;
            font-weight: 700;
            font-family: "Montserrat";
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sub1 {
            height: auto;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
        }

        .sec2-right {
            height: auto;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            gap: 50px;
        }

        .sec-1-1 {
            height: auto;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        #sec-4 {
            height: auto;
            width: auto;
            background-color: #21243d;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 50px;
            padding: 50px;
        }

        .sec-4-h {
            font-size: 62px;
            color: #ffffff;
            font-weight: 700;
            font-family: "Montserrat";
            text-align: center;
        }

        .sec-4-p {
            width: 800px;
            height: auto;
            font-size: 25px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Montserrat";
            text-align: center;
        }

        .sec-4-sub {
            height: auto;
            width: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 100px;
            padding: 50px;
        }

        .num {
            font-size: 75px;
            text-transform: uppercase;
            color: #ffffff;
            font-weight: 700;
            font-family: "Montserrat";
            text-align: center;
        }

        .alpha {
            width: 537px;
            height: auto;
            font-size: 42px;
            text-transform: uppercase;
            color: #ffffff;
            font-weight: 700;
            font-family: "Montserrat";
            text-align: center;
        }

        .sec-4-sub>div {
            width: 274px;
            height: 275px;
            border-radius: 138px;
            background-color: #21243d;
            border: 5px solid #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }

        .sec-4-sub {
            height: auto;
            width: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .sec-5-right {
            height: 500px;
            width: 500px;
            border-radius: 250px;
            background-image: url(food2.svg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #sec-5 {
            height: auto;
            width: auto;
            padding: 50px;
            background-color: #ffd17e;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 100px;
        }

        .sec-5-left {
            height: auto;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            gap: 50px;
        }

        #sec-6 {
            width: auto;
            height: 700px;
            background-image: url(sec-6background.svg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .sub-6-1 {
            width: auto;
            height: 700px;
            background-color: #21243d;
            opacity: 0.8678;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        .char1 {
            height: 200px;
            width: 200px;
            border-radius: 100px;
            background-image: url(img1.svg);
            background-position: center;
            background-size: contain;
        }

        .sec-6-p {
            width: 800px;
            height: auto;
            font-size: 42px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Montserrat";
            text-align: center;
        }

        .sec-6-h {
            font-size: 45px;
            color: #ffffff;
            font-weight: 700;
            font-family: "Montserrat";
            text-align: center;
        }

        #sec-7 {
            height: auto;
            width: auto;
            padding: 50px;
            background-color: #ffd17e;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        .sec-7-h {
            font-size: 75px;
            color: #21243d;
            font-weight: 700;
            font-family: "Montserrat";
            text-align: center;
        }

        .sec-7-p {
            width: 800px;
            height: auto;
            font-size: 30px;
            color: #21243d;
            font-weight: 400;
            font-family: "Montserrat";
            text-align: center;
        }

        .sec-7-mail {
            width: 659px;
            height: 63px;
            background-color: #ffffff;
            border-radius: 50px;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .subscribe {
            width: 222px;
            height: 65px;
            border-radius: 33px;
            background-color: #21243d;
            font-size: 25px;
            text-transform: uppercase;
            color: #ffffff;
            font-weight: 700;
            font-family: "Montserrat";
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .youremail {
            font-size: 25px;
            color: #000000;
            opacity: 0.502;
            font-weight: 400;
            font-family: "Montserrat";
            text-align: center;
            padding: 10px;
        }

        #sec-8 {
            height: auto;
            width: auto;
            background-color: #111111;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            /* gap: 20px; */
            padding: 50px;
        }

        .insta {
            height: 30px;
            width: 30px;
            background-image: url(Instagram.svg);
            background-position: center;
            background-size: cover;
        }

        .face {
            height: 30px;
            width: 30px;
            background-image: url(Facebook.svg);
            background-position: center;
            background-size: cover;
        }

        .twit {
            height: 30px;
            width: 30px;
            background-image: url(Twitter.svg);
            background-position: center;
            background-size: cover;
        }

        .what {
            height: 30px;
            width: 30px;
            background-image: url(WhatsApp.svg);
            background-position: center;
            background-size: cover;
        }

        .t-h,
        .a-h {
            font-size: 32px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Montserrat";
        }

        .a-p {
            font-size: 24px;
            line-height: 42px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Montserrat";
        }

        .t-p {
            width: 500px;
            height: auto;
            font-size: 24px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Montserrat";
            text-align: left;
        }

        .t2 {
            height: auto;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .title {
            height: auto;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            gap: 20px;
        }

        .about.service,
        .other {
            height: auto;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }


        .service p,
        .other p {
            font-size: 24px;
            line-height: 42px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Montserrat";
        }

        .service h1,
        .other h1 {
            font-size: 32px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Montserrat";
        }

        @media only screen and (max-width:600px) {
            .nav {
                height: auto;
                width: auto;
                background-color: #21243d;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: column;
                /* gap: 400px; */
                padding: 10px;
            }

            ul {
                height: auto;
                width: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                /* gap: 50px; */
                /* padding: 10px; */
            }

            .sec-2-div {
                height: auto;
                width: auto;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                gap: 50px;
            }
            .sec-2-div>div {
            height: auto;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
        }

        .sec-4-sub {
            height: auto;
            width: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 100px;
            flex-direction: column;
            padding: 50px;
        }
        #sec-8 {
            height: auto;
            width: auto;
            background-color: #111111;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            gap: 20px;
            flex-direction: column;
            padding: 50px;
        }

        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo"></div>
        <div class="link">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="search"></div>
    </div>
    <div id="sec-1">
        <div class="sec-1-1">
            <h1 class="title">Title Here</h1>
            <p class="sec-1-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, fugit nobis quo provident
                minima excepturi
                molestias esse reprehenderit? Esse!</p>
            <div class="sec-1-b">Order Now</div>
        </div>

    </div>
    <div id="sec-2">
        <h1 class="sec2-t">Popular Menu</h1>
        <p class="sec-2-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, fugit nobis quo provident
            minima excepturi
            molestias esse reprehenderit? Esse!</p>
        <div class="sec-2-div">
            <div class="sec-2-food1">
                <div class="img1"></div>
                <h1 class="sec2-head">Title here</h1>
                <p class="sec2-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, fugit nobis quo
                    provident</p>
            </div>
            <div class="sec-2-food2">
                <div class="img2"></div>
                <h1 class="sec2-head">Title here</h1>
                <p class="sec2-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, fugit nobis quo
                    provident</p>
            </div>
            <div class="sec-2-food3">
                <div class="img3"></div>
                <h1 class="sec2-head">Title here</h1>
                <p class="sec2-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, fugit nobis quo
                    provident</p>
            </div>
        </div>
    </div>
    <div id="sec-3">
        <div class="sub1">
            <div class="sec2-left"></div>
            <div class="sec2-right">
                <h1 class="sec-3-t">Title Here</h1>
                <p class="sec-3-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, fugit nobis quo
                    provident
                    minima excepturi
                    molestias esse reprehenderit? Esse!</p>
                <div class="sec-3-b">Order Now</div>
            </div>
        </div>
    </div>
    <div id="sec-4">
        <h1 class="sec-4-h">Statistics</h1>
        <p class="sec-4-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, fugit nobis quo provident
            minima excepturi molestias esse reprehenderit? Esse!</p>
        <div class="sec-4-sub">
            <div class="sec-4-circle1">
                <p class="num">123</p>
                <p class="alpha">Store</p>
            </div>
            <div class="sec-4-circle2">
                <p class="num">100</p>
                <p class="alpha">Menu</p>
            </div>
            <div class="sec-4-circle3">
                <p class="num">200</p>
                <p class="alpha">Chef</p>
            </div>
        </div>
    </div>
    <div id="sec-5">
        <div class="sec-5-left">
            <h1 class="sec-3-t">Title Here</h1>
            <p class="sec-3-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, fugit nobis quo
                provident
                minima excepturi
                molestias esse reprehenderit? Esse!</p>
            <div class="sec-3-b">Order Now</div>
        </div>
        <div class="sec-5-right">
        </div>
    </div>
    <div id="sec-6">
        <div class="sub-6-1">
            <div class="char1"></div>
            <p class="sec-6-p">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus sequi placeat officia molestias
                debitis assumenda illum reiciendis vel.
            </p>
            <h1 class="sec-6-h">Phoebe Frazier</h1>
        </div>
    </div>
    <div id="sec-7">
        <h1 class="sec-7-h">Title Here</h1>
        <p class="sec-7-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In assumenda accusantium totam.
            Eius, delectus ab saepe.</p>
        <div class="sec-7-mail">
            <div class="youremail">Your Email</div>
            <div class="subscribe">
                Subscribe
            </div>
        </div>
    </div>
    <div id="sec-8">
        <div class="title">
            <h1 class="t-h">Title Here</h1>
            <p class="t-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et officia illum nam repellendus
                ducimus eligendi odio eveniet doloremque quas quidem.</p>
            <div class="t1">
                <div class="tel">
                    <div class="icon"></div>
                </div>
            </div>
            <div class="t2">
                <div class="insta"></div>
                <div class="face"></div>
                <div class="twit"></div>
                <div class="what"></div>
            </div>
        </div>
        <div class="about">
            <h1 class="a-h">About</h1>
            <p class="a-p">History</p>
            <p class="a-p">Our Team</p>
            <p class="a-p">Brand Guidelines</p>
            <p class="a-p">Tearms and conditions</p>
            <p class="a-p">privacy and policy</p>
        </div>
        <div class="service">
            <h1>Service</h1>
            <p>How to order</p>
            <p>Our Product</p>
            <p>Order Status</p>
            <p>Promo</p>
            <p>Payment Method</p>
        </div>
        <div class="other">
            <h1>Others</h1>
            <p>Contact Us</p>
            <p>Help</p>
            <p>Privacy</p>
        </div>
    </div>
</body>

</html>